# Automated-Invoice-And-Accounting-Engine

./: .gitignore  README.md  docker-compose.yml  pom.xml
accounting-service/: pom.xml
accounting-service/src/main/java/com/accountingengine/accounting/: AccountingServiceApplication.java
accounting-service/src/main/resources/: application.yml
accounting-service/src/main/resources/db/migration/: V1__create_accounting_schema.sql
common/: pom.xml
common/src/main/java/com/accountingengine/common/: package-info.java
common/src/main/proto/: ledger.proto
invoice-service/: pom.xml
invoice-service/src/main/java/com/accountingengine/invoice/: InvoiceServiceApplication.java
invoice-service/src/main/resources/: application.yml
invoice-service/src/main/resources/db/migration/: V1__create_invoice_schema.sql
reporting-service/: pom.xml
reporting-service/src/main/java/com/accountingengine/reporting/: ReportingServiceApplication.java
reporting-service/src/main/resources/: application.yml
